[/Script/Engine.GameEngine]
!NetDriverDefinitions=ClearArray
; Enabled
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="/Script/OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="/Script/OnlineSubsystemUtils.IpNetDriver")
; Disabled
;+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemUtils.IpNetDriver",DriverClassNameFallback="/Script/OnlineSubsystemUtils.IpNetDriver")

[OnlineSubsystem]
DefaultPlatformService=Steam

; [PacketHandlerComponents]
; +Components=OnlineSubsystemSteam.SteamAuthComponentModuleInterface

[ConsoleVariables]
; Fix https://sentry.io/organizations/daniel-butum/issues/1434356925/?project=1873711&query=is%3Aunresolved
; Assertion failed: [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\RenderCore\Private\RenderingThread.cpp] [Line: 1121] GameThread timed out waiting for RenderThread after 120.00 secs
; Original was: 60s. New Value: 240s
g.TimeoutForBlockOnRenderFence=240000
