; 0:low, 1:med, 2:high, 3:epic, 4:cinematic, default: 3
[ScalabilityGroups]
sg.ResolutionQuality=100
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=2
sg.ShadowQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=3
sg.EffectsQuality=0
sg.FoliageQuality=0
