; 0:low, 1:med, 2:high, 3:epic, 4:cinematic, default: 3
[ScalabilityGroups]
sg.ResolutionQuality=100
sg.ViewDistanceQuality=2
sg.AntiAliasingQuality=2
sg.ShadowQuality=2
sg.PostProcessQuality=2
sg.TextureQuality=2
sg.EffectsQuality=2
sg.FoliageQuality=2

[/Script/SOrb.SoGameSettings]
;
; NOTE: these settings set precedence over the the C++ class
;
; bDisplayFPS=False
; bDisplayTime=False
; bDisplayDamageTexts=True
; bDisplayEnemyHealthBar=True
; bDisplayFloatingVOLines=True
; bControllerVibration=True
; bDisplayStat=False

; Demo settings
; bVideoDemoDisableMainMenu=True
; bVideoDemoStartVideoOnIdle=True
; VideoDemoIdleTimeSecondsStartVideo=30
; bPauseGameWhenUnfocused=False

; Pause game functionality
;bPauseGameWhenUnfocused=True
;IdleTimeSecondsBeforeGamePause=60

; Analytics
; NOTE: Disable this when we are not sending data
; bCollectGameAnalytics=False

; Different than zero it means that it was set by the user
; UnixTimeModifiedCollectGameAnalytics=0
; bWaitForAnalyticsToSend=True
; AnalyticsWaitSeconds=0.5
; AnalyticsProcessEventsSeconds=2.0

; Save/Load Values
;bAutoSaveAndLoad=True
;bAutoBackupDeletedSaves=True
;bAutoBackupBeforeSave=True

; Use Main Display
; NOTE: Must run the game with -SAVEWINPOS=1
WindowPosX=0
WindowPosY=0

bUseVSync=False
ResolutionSizeX=1280
ResolutionSizeY=720
LastUserConfirmedResolutionSizeX=1280
LastUserConfirmedResolutionSizeY=720
DesiredScreenWidth=1280
DesiredScreenHeight=720

bUseDesiredScreenHeight=False
FullscreenMode=1
LastConfirmedFullscreenMode=1
FrameRateLimit=9999.000000

# Audio
bMuteAudio=False
VolumeMaster=1.000000
VolumeMusic=1.000000
VolumeSFX=1.000000
;bMuteVoiceGibberish=False
;bMuteDialogueVoiceGibberish=False

; NOTE do not ever write the Version here, if you do, make 100% sure it is the same number as SO_GAMEUSERSETTINGS_VERSION
; Version=12
