[Audio]
; Disable Unreal audio device on all platforms
; We use the FMOD one https://fmod.com/resources/documentation-ue4?version=2.0&page=user-guide.html#disabling-unreal-audio-device
AudioDeviceModuleName=

[/Script/FMODStudio.FMODSettings]
bEnableLiveUpdate=False

[SystemSettings]
r.VSync=1


[/Script/XboxOnePlatformEditor.XboxOneTargetSettings]
bEnablePIXProfiling=False
DefaultStackSize=0
DebugStackSizeOverride=0
DefaultStackSizeCommit=0
ApplicationForegroundColor=Light
ApplicationBackgroundColor=(B=0,G=0,R=0,A=0)
SplashScreenBackgroundColor=(B=0,G=0,R=0,A=0)
CultureStringResources=(PackageDisplayName="",PublisherDisplayName="Zhongqi Shan",PackageDescription="",ApplicationDisplayName="Uwajimaya",ApplicationShortName="",ApplicationDescription="")
CultureImageResources=()
bEnableAutoResourcePacks=True
bContentRestrictions=False
PackageVersion=
bIncludeEngineVersionInPackageVersion=False
bUseShortNameForLogo=False
bUseShortNameForWideLogo=False
bRequireXboxLive=True
TitleId=720e566b
PrimaryServiceConfigId=00000000-0000-0000-0000-0000720e566b
bInternetClientServer=False
bPrivateNetworkClientServer=False
ProductId=37574e39-3553-304c-c042-4b3042371f00
ContentId=00000000-0000-0000-0000-000000000001
PersistentLocalStorage=0
PackageName=25187NotYet.40546998C4C4
PublisherName=CN=13E090E1-271F-4300-986E-D54324667EDC
MinimumOSVersion=
MaximumOSVersion=
bSuspendTrialOnConstrain=False
bSuppressMultipleConfigWarnings=False
bSubmissionValidatorExpirationError=True
XboxOneXTitleMemoryGB=6
bSkipAppIdSuffixForShippingConfig=False
bEnableGameChat=False
+InProcessServers=(DLLName="Microsoft.Xbox.Services.dll",ActivatableClass=((ActivatableClassId="Microsoft.Xbox.Services.Statistics.Manager.StatisticManager"),(ActivatableClassId="Microsoft.Xbox.Services.XboxLiveContext"),(ActivatableClassId="Microsoft.Xbox.Services.Presence.PresenceData"),(ActivatableClassId="Microsoft.Xbox.Services.Configuration"),(ActivatableClassId="Microsoft.Xbox.Services.Multiplayer.MultiplayerSession"),(ActivatableClassId="Microsoft.Xbox.Services.Multiplayer.MultiplayerSessionReference"),(ActivatableClassId="Microsoft.Xbox.Services.Multiplayer.MultiplayerGetSessionsRequest")))
bRequiresAudioBackgroundTask=False
bRequiresControlChannelBackgroundTask=False
bRequiresSystemEventBackgroundTask=False
bRequiresTimerBackgroundTask=False
bRequiresPushNotificationBackgroundTask=False
bEnableKinect=False
bUseStaticGPUAllocation=False
bKinectRequired=False
bKinectVision=False
bKinectAudio=False
bKinectExpressions=False
bKinectFace=False
bUseVersionLockedNUIPipeline=False
AudioPipelineVersion=
VisionPipelineVersion=
SpeechPipelineVersion=
bBlockGameDVR=False
bBlockBroadcasting=False
AudioSampleRate=0
SpatializationPlugin=
ReverbPlugin=
OcclusionPlugin=
bUseForwardShading=False

