; 0:low, 1:med, 2:high, 3:epic, 4:cinematic, default: 3
[ScalabilityGroups]
sg.ViewDistanceQuality=2
sg.AntiAliasingQuality=2
sg.ShadowQuality=2
sg.PostProcessQuality=2
sg.TextureQuality=3
sg.EffectsQuality=2
sg.FoliageQuality=2

[/Script/SOrb.SoGameSettings]
ResolutionSizeX=1920
ResolutionSizeY=1080
LastUserConfirmedResolutionSizeX=1920
LastUserConfirmedResolutionSizeY=1080
DesiredScreenWidth=1920
DesiredScreenHeight=1080
bUseDynamicResolution=False
