[/Script/Engine.GameEngine]
!NetDriverDefinitions=ClearArray
; Enabled
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="/Script/OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="/Script/OnlineSubsystemUtils.IpNetDriver")
; Disabled
;+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemUtils.IpNetDriver",DriverClassNameFallback="/Script/OnlineSubsystemUtils.IpNetDriver")

[OnlineSubsystem]
DefaultPlatformService=Steam

; [GameNetDriver PacketHandlerProfileConfig]
; +Components=OnlineSubsystemSteam.SteamAuthComponentModuleInterface

; [PendingNetDriver PacketHandlerProfileConfig]
; +Components=OnlineSubsystemSteam.SteamAuthComponentModuleInterface
